org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
kotlin.code.style=official
RELEASE_STORE_FILE=keystore/release-keystore.jks
RELEASE_STORE_PASSWORD=C4na!ma
RELEASE_KEY_PASSWORD=C4na!ma
RELEASE_KEY_ALIAS=tgcloud_release
